@import "https://fonts.googleapis.com/css?family=Ubuntu:300,400,600,700";

#map {
  width: 100%;
  height: 100%;
}

#drawer {
  position: fixed; /* Fixed position to overlay on the map */
  top: 0;
  right: 0;
  width: 35vw; /* 35% of the viewport width */
  height: 100vh; /* Full viewport height */
  z-index: 1000; /* Ensure it stays on top of the map */
  padding: 30px 25px;
  box-sizing: border-box;
  background: linear-gradient(
    0deg,
    #171950f2 0%,
    #5a68fcf2 86.5%,
    #68bbfdf2 95%
  );
  overflow-y: auto; /* Allow scrolling if content exceeds the height */
}

.drawer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
  width: 100%; // Make it responsive
  max-width: 576px; // Limit max width
  height: auto; // Allow height to adjust based on content
  overflow: hidden; // Prevent any scrolling
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
  width: -webkit-fill-available;
}

.opened-tab {
  color: white;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: 500;
  padding: 6px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #3eb021;
  height: 42px;
  width: -webkit-fill-available;
  box-shadow: 0px 1px 3px 0px #0000004c inset;
  cursor: pointer;
}

.closed-tab {
  color: black;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: 500;
  padding: 6px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #ffffff;
  height: 42px;
  width: -webkit-fill-available;
  box-shadow: 0px 2px 4px 0px #00000026, 0px 1px 2px 0px #0000004c;
  cursor: pointer;
}

.line-7_66-75 {
  display: flex;
}

.form-field {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  box-sizing: border-box;
  width: -webkit-fill-available;
}

.title {
  color: #ffffff;
  font-size: 22px;
  font-family: Ubuntu;
  font-weight: 500;
  width: -webkit-fill-available;
}

.field {
  padding: 0 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
  background: #ffffff;
  height: 40px;
  width: -webkit-fill-available;
  box-shadow: 0px 1px 2px 0px #2222224c;
}

.date-input {
  border: none; // Remove default border
  background: transparent; // Match background with the field
  flex: 1; // Allow input to take available space
  height: 100%; // Fill the height of the parent
  opacity: 1; // Ensure it is fully visible
  -webkit-appearance: none; // Remove default styling in WebKit browsers
  -moz-appearance: textfield; // Remove default styling in Firefox
  appearance: none; // Remove default styling in modern browsers
}

.icon {
  width: 24px;
  height: 24px;
  &.button-icon {
    cursor: pointer;
  }
}

.field-missing-error {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  box-sizing: border-box;
  width: -webkit-fill-available;
}

.subtitle-error {
  color: #e1402f;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: 400;
  width: -webkit-fill-available;
}

.submit {
  cursor: pointer;
  padding: 0px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #3eb021;
  width: 166px;
  height: 48px;
  box-shadow: 0px 2px 4px 0px #00000026, 0px 1px 2px 0px #0000004c;
  margin-top: 5px;
  margin-left: 15px;
}

.button-text {
  color: #ffffff;
  font-size: 20px;
  font-family: Ubuntu;
  font-weight: 500;
  text-align: center;
}

.copyrights {
  padding: 0px 16px 0px 16px;
  top: 1041px;
  left: 25px;
  position: absolute;
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
  box-sizing: border-box;
  width: 526px;
}
.vector_82-166 {
  display: flex;
}

.text-openstreetmap-contributors {
  color: #808080;
  font-size: 16px;
  font-family: Ubuntu;
  line-height: 115.00915288925171%;
  letter-spacing: 0px;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
}

.text-input {
  width: 100%; // Adjust to your layout
  padding: 8px; // Adjust padding
  border: 1px solid #e8e8e8; // Match existing fields
  border-radius: 5px;
  box-shadow: 0px 1px 2px 0px #2222224c; // Match existing fields
}

:host ::ng-deep .p-chart {
  width: 100%;
  height: 400px; // Ajusta la altura según tus necesidades
}

.text-input_82-176 {
  margin-left: 5px; /* Ajusta el espacio para una mejor visualización */
}

p-chart {
  width: 100% !important; /* Asegura que los gráficos ocupen todo el ancho */
  height: 400px !important; /* Establece la altura para todos los gráficos */
}

canvas {
  width: 100% !important; /* Asegura que el canvas ocupe todo el ancho */
  height: 100% !important; /* Asegura que el canvas ocupe toda la altura */
}

.settings {
  padding: 16px 0;
  display: flex;
  flex-direction: row; /* Default to row on larger screens */
  justify-content: space-between;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  align-items: flex-start;
  box-sizing: border-box;
}

.setting-box {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 14px;
  box-sizing: border-box;
  // width: calc(33.33% - 16px); /* Distribute evenly across 3 columns*/
  flex-grow: 1; /* Allow items to take available space */
  min-width: 0;
}

/* Media query for smaller screens */
@media (max-width: 960px) { /* Adjust 768px to your desired breakpoint */
  .settings {
    flex-direction: column; /* Switch to column layout */
  }
  .setting-box {
    width: 100%; /* Each setting box takes full width */
  }
}

.setting-title {
  color: #ffffff;
  font-size: 24px;
  font-family: Ubuntu;
  line-height: 25px;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
}

.setting-field {
  padding: 6px 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 2px 4px 0px #00000026, 0px 1px 2px 0px #0000004c;
  color: #000000;
}

.setting-field-text {
  color: #000000;
  font-size: 14px;
  font-family: Ubuntu;
  letter-spacing: 0px;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
}

.plant-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 14px;
  box-sizing: border-box;
  width: -webkit-fill-available;
}

.success-rate-box {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 12px;
  box-sizing: border-box;
  //Added this to control the max width of the chart.
  max-width: 65%; 
}

.success-rate-box > div { // Target the direct child div containing the chart
  width: -webkit-fill-available; // Chart takes full width of its parent (success-rate-box)
  max-width: 50%; //But the max-width is 50% of the parent
  height: auto;  // Height adjusts automatically to maintain aspect ratio.
}

:host ::ng-deep .p-chart {
  width: -webkit-fill-available; /* Chart takes the full width of its container */
  height: auto; /* Height is now automatic */
}

p-chart {
  width: -webkit-fill-available !important;
  max-width: 140px !important;
  height: auto !important; // Remove fixed height, let it be responsive
}

canvas {
  display: flex;
  width: -webkit-fill-available !important;
  height: auto !important; // Remove fixed height
}

.crop-details-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 18px;
  box-sizing: border-box;
  // width: 100%;
  height: 100%;
}

.crop-details {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 6px;
  box-sizing: border-box;
  width: 100%;
}